<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePg3Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
    <div> <h1 style="color: #1A363E">Trending Projects</h1></div>


   
    <div class="box">
      
        <img  class=" cardImg" src="brownHome.jpg" alt="">
        <div class="content">
            <h2 style="color: #1A363E">Feet Skyville</h2>
            <h3 style="color: grey">By Sahai Contruction</h3>
            <h4 style="color: #45666B">3 BHK Apartment</h4>
            <h4 style="color: grey">Khasra No. 99/2/1, 99/2/2, 100/1 And 100/2,
                 Ayodhya Bypass, Bhopal</h4>
                 <h4 style="color: #1A363E">3 BHK Apartment</h4>
        </div>
    </div>

    
    
    <div class="box">
        <img  class=" cardImg" src="edgeHome.jpg" alt="">
        <div class="content">
            <h2 style="color: #1A363E">Feet Skyville</h2>
            <h3 style="color: grey">By Sahai Contruction</h3>
            <h4 style="color: #45666B">3 BHK Apartment</h4>
            <h4 style="color: grey">Khasra No. 99/2/1, 99/2/2, 100/1 And 100/2,
                 Ayodhya Bypass, Bhopal</h4>
                 <h4 style="color: #1A363E">3 BHK Apartment</h4>
        </div>
    </div>


    <div class="box">
        <img  class=" cardImg" src="brownHome.jpg" alt="">
        <div class="content">
            <h2 style="color: #1A363E">Feet Skyville</h2>
            <h3 style="color: grey">By Sahai Contruction</h3>
            <h4 style="color: #45666B">3 BHK Apartment</h4>
            <h4 style="color: grey">Khasra No. 99/2/1, 99/2/2, 100/1 And 100/2,
                 Ayodhya Bypass, Bhopal</h4>
                 <h4 style="color: #1A363E">3 BHK Apartment</h4>
        </div>
    </div>


    <div class="box">
        <img  class=" cardImg" src="edgeHome.jpg" alt="">
        <div class="content">
            <h2 style="color: #1A363E">Feet Skyville</h2>
            <h3 style="color: grey">By Sahai Contruction</h3>
            <h4 style="color: #45666B">3 BHK Apartment</h4>
            <h4 style="color: grey">Khasra No. 99/2/1, 99/2/2, 100/1 And 100/2,
                 Ayodhya Bypass, Bhopal</h4>
                 <h4 style="color: #1A363E">3 BHK Apartment</h4>
        </div>
    </div>


    <div class="box">
        <img  class=" cardImg"src="brownHome.jpg" alt="">
        <div class="content">
            <h2 style="color: #1A363E">Feet Skyville</h2>
            <h3 style="color: grey">By Sahai Contruction</h3>
            <h4 style="color: #45666B">3 BHK Apartment</h4>
            <h4 style="color: grey">Khasra No. 99/2/1, 99/2/2, 100/1 And 100/2,
                 Ayodhya Bypass, Bhopal</h4>
                 <h4 style="color: #1A363E">3 BHK Apartment</h4>
        </div>
    </div>


    <div class="box">
        <img  class=" cardImg"src="edgeHome.jpg" alt="">
        <div class="content">
            <h2 style="color: #1A363E">Feet Skyville</h2>
            <h3 style="color: grey">By Sahai Contruction</h3>
            <h4 style="color: #45666B">3 BHK Apartment</h4>
            <h4 style="color: grey">Khasra No. 99/2/1, 99/2/2, 100/1 And 100/2,
                 Ayodhya Bypass, Bhopal</h4>
                 <h4 style="color: #1A363E">3 BHK Apartment</h4>
        </div>
    </div>

    <div class="box">
        <img  class=" cardImg"src="brownHome.jpg" alt="">
        <div class="content">
            <h2 style="color: #1A363E">Feet Skyville</h2>
            <h3 style="color: grey">By Sahai Contruction</h3>
            <h4 style="color: #45666B">3 BHK Apartment</h4>
            <h4 style="color: grey">Khasra No. 99/2/1, 99/2/2, 100/1 And 100/2,
                 Ayodhya Bypass, Bhopal</h4>
                 <h4 style="color: #1A363E">3 BHK Apartment</h4>
        </div>
    </div>
</div>
</div>
</body>
</html>